<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ehu-sA-bCK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lazarus-->
        <scene sceneID="mo6-NJ-sNI">
            <objects>
                <viewController title="Lazarus" id="Ehu-sA-bCK" customClass="ViewController" customModule="Lazarus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjb-7T-IzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqv-x8-w2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXF-gA-7Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icebergs-4519x2545-ocean-sun-planets-4k-6501.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-Ji-RAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A product of Fluid, LLC." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-c4-GpU">
                                <rect key="frame" x="89" y="719" width="197" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-se-Evd" customClass="RoundedVisualView" customModule="Lazarus" customModuleProvider="target">
                                <rect key="frame" x="55" y="372" width="265" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zyn-fy-zyX">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZo-se-Evd" secondAttribute="height" multiplier="265:68" id="L5Z-HV-bY0"/>
                                    <constraint firstAttribute="height" constant="68" id="Mh8-Cd-GRA"/>
                                    <constraint firstAttribute="width" constant="265" id="zUB-Rh-KuX"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-9c-5za" customClass="RoundedButton" customModule="Lazarus" customModuleProvider="target">
                                <rect key="frame" x="55" y="372" width="265" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nVT-9c-5za" secondAttribute="height" multiplier="265:68" id="3ch-J4-7Ra"/>
                                    <constraint firstAttribute="height" constant="68" id="JBD-0k-UMw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="em5-bu-vhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <state key="normal" title="Start Protecting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectToLazarus:" destination="Ehu-sA-bCK" eventType="touchUpInside" id="mIT-Ig-SDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its time to cheat revokes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-TE-Viu">
                                <rect key="frame" x="82.666666666666686" y="106.66666666666667" width="210" height="23.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazarus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-RL-2qB">
                                <rect key="frame" x="97.666666666666686" y="52" width="180" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8Gr-7y-JJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldk-TE-Viu" firstAttribute="centerX" secondItem="gSq-Ji-RAn" secondAttribute="centerX" id="1ey-3O-iia"/>
                            <constraint firstAttribute="trailing" secondItem="gSq-Ji-RAn" secondAttribute="trailing" id="85E-TI-epu"/>
                            <constraint firstItem="gSq-Ji-RAn" firstAttribute="leading" secondItem="aXF-gA-7Lf" secondAttribute="leading" id="LC5-Iu-AUb"/>
                            <constraint firstItem="Ldk-TE-Viu" firstAttribute="top" secondItem="uFS-RL-2qB" secondAttribute="bottom" constant="3.6699999999999999" id="Ncn-hO-Nl5"/>
                            <constraint firstItem="tZo-se-Evd" firstAttribute="centerX" secondItem="aXF-gA-7Lf" secondAttribute="centerX" id="Ual-rp-wFF"/>
                            <constraint firstItem="nVT-9c-5za" firstAttribute="centerX" secondItem="gSq-Ji-RAn" secondAttribute="centerX" id="Uwg-1v-vT6"/>
                            <constraint firstItem="gSq-Ji-RAn" firstAttribute="top" secondItem="aXF-gA-7Lf" secondAttribute="top" id="Wv5-SM-iRV"/>
                            <constraint firstItem="uFS-RL-2qB" firstAttribute="centerX" secondItem="gSq-Ji-RAn" secondAttribute="centerX" id="f6f-qC-hKt"/>
                            <constraint firstItem="tZo-se-Evd" firstAttribute="centerY" secondItem="aXF-gA-7Lf" secondAttribute="centerY" id="heO-vh-UeD"/>
                            <constraint firstItem="uFS-RL-2qB" firstAttribute="top" secondItem="fjb-7T-IzI" secondAttribute="bottom" constant="8" id="i9L-LJ-b0p"/>
                            <constraint firstAttribute="bottom" secondItem="gSq-Ji-RAn" secondAttribute="bottom" id="kc1-kT-hcT"/>
                            <constraint firstItem="Tqv-x8-w2v" firstAttribute="top" secondItem="pC2-c4-GpU" secondAttribute="bottom" constant="36" id="ku3-AS-exU"/>
                            <constraint firstItem="nVT-9c-5za" firstAttribute="centerY" secondItem="gSq-Ji-RAn" secondAttribute="centerY" id="r6K-3s-sS4"/>
                            <constraint firstItem="pC2-c4-GpU" firstAttribute="centerX" secondItem="gSq-Ji-RAn" secondAttribute="centerX" id="x7f-uO-r2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="nVT-9c-5za" id="QKf-fT-diB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3o-kp-2cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="icebergs-4519x2545-ocean-sun-planets-4k-6501.jpg" width="4519" height="2545"/>
    </resources>
</document>
